{
  "headers": [
    {
      "source": "/(.*)\\.(js|mjs|cjs)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        { "key": "Content-Type", "value": "text/css" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}